# restApiSpringProject

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/onlinemarket/: ActiveEnum.java
src/main/java/com/example/onlinemarket/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/onlinemarket/entity/: Cart.java  Order.java  Product.java  User.java
src/main/java/com/example/onlinemarket/init/: DbInit.java
src/main/java/com/example/onlinemarket/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/onlinemarket/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/onlinemarket/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/onlinemarket/: SpringskeletonApplicationTests.java
src/test/java/com/example/onlinemarket/controller/: ProductControllerTest.java
src/test/java/com/example/onlinemarket/service/impl/: CartServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
